# RentoomBookingEcosystem

./: .gitignore  RentoomBooking.sln  RentoomBooking.slnLaunch  tpay_openapi.json
RentoomBooking.ChatAI/: RentoomBooking.ChatAI.csproj
RentoomBooking.ChatAI/Contracts/: ChatChunkDto.cs  ChatConversationStatuses.cs  ChatRequestDto.cs  ChatRoles.cs  ChatTurn.cs  ReservationPromptContext.cs  StaywellAgentChatOptions.cs  StaywellAgentChatStreamResult.cs  StaywellApiResponse.cs  StaywellChatHistoryDto.cs  StaywellChatOptions.cs  StaywellChatStreamResult.cs
RentoomBooking.ChatAI/Data/: ChatAIDbContext.cs  ChatAIDesignTimeDbContextFactory.cs
RentoomBooking.ChatAI/Entities/: ChatConversationEntity.cs  ChatMessageEntity.cs
RentoomBooking.ChatAI/Exceptions/: ChatExceptions.cs
RentoomBooking.ChatAI/Migrations/: 20260416133909_ChatAI_Initial.Designer.cs  20260416133909_ChatAI_Initial.cs  20260416_add_staywell_chat_tables.sql  ChatAIDbContextModelSnapshot.cs
RentoomBooking.ChatAI/Repositories/: ChatConversationRepository.cs  ChatMessageRepository.cs  IChatConversationRepository.cs  IChatMessageRepository.cs
RentoomBooking.ChatAI/Services/: AzureFoundryStaywellChatClient.cs  FoundryAgentStaywellChatClient.cs  IChatRateLimiter.cs  IPromptBuilder.cs  IReservationContextProvider.cs  IStaywellAgentChatClient.cs  IStaywellAgentChatService.cs  IStaywellChatClient.cs  IStaywellChatService.cs  MemoryChatRateLimiter.cs  StaywellAgentChatService.cs  StaywellChatService.cs  StaywellPromptBuilder.cs
RentoomBookingWeb/: NotFoundPage.cs  Program.cs  RentoomBookingWeb.csproj  appsettings.Development.json  appsettings.json  local.settings.json
RentoomBookingWeb/Components/: App.razor  Routes.razor  _Imports.razor
RentoomBookingWeb/Configuration/: AnalyticsOptions.cs
RentoomBookingWeb/Controllers/: SitemapController.cs
RentoomBookingWeb/Helpers/: FormatHelper.cs  NavigationHelper.cs  PartnersData.cs  SeoCultureHelper.cs  StringExtension.cs
RentoomBookingWeb/Locales/: Menu.be.resx  Menu.bg.resx  Menu.bs.resx  Menu.cs.resx  Menu.da.resx  Menu.de.resx  Menu.el.resx  Menu.en-US.Designer.cs  Menu.en-US.resx  Menu.en.resx  Menu.es.resx  Menu.et.resx  Menu.fi.resx  Menu.fr.resx  Menu.ga.resx  Menu.hu.resx  Menu.is.resx  Menu.it.resx  Menu.lt.resx  Menu.lv.resx  Menu.mk.resx  Menu.mt.resx  Menu.nl.resx  Menu.no.resx  Menu.pl-PL.Designer.cs  Menu.pl-PL.resx  Menu.pt.resx  Menu.ro.resx  Menu.ru.resx  Menu.sl.resx  Menu.sq.resx  Menu.sr.resx  Menu.sv.resx  Menu.uk.resx
RentoomBookingWeb/Models/: AvailableTerm.cs  GusApiSettings.cs  GusCompanyData.cs
RentoomBookingWeb/Properties/: launchSettings.json
RentoomBookingWeb/Resources/: AboutUs.Designer.cs  AboutUs.be.resx  AboutUs.bg.resx  AboutUs.bs.resx  AboutUs.cs.resx  AboutUs.da.resx  AboutUs.de.resx  AboutUs.el.resx  AboutUs.en-us.resx  AboutUs.en.resx  AboutUs.es.resx  AboutUs.et.resx  AboutUs.fi.resx  AboutUs.fr.resx  AboutUs.ga.resx  AboutUs.hr.resx  AboutUs.hu.resx  AboutUs.is.resx  AboutUs.it.resx  AboutUs.lt.resx  AboutUs.lv.resx  AboutUs.mk.resx  AboutUs.mt.resx  AboutUs.nl.resx  AboutUs.no.resx  AboutUs.pl.resx  AboutUs.pt.resx  AboutUs.resx  AboutUs.ro.resx  AboutUs.ru.resx  AboutUs.sk.resx  AboutUs.sl.resx  AboutUs.sq.resx  AboutUs.sr.resx  AboutUs.sv.resx  AboutUs.uk.resx  Apartment.Designer.cs  Apartment.be.resx  Apartment.bg.resx  Apartment.bs.resx  (+440 more)
RentoomBookingWeb/Services/: AvailabilityFinderService.cs  BitrixLeadCaptureService.cs  FeatureFlagsOptions.cs  FeatureFlagsService.cs  FooterEnvironmentInfo.cs  GoogleAnalyticsService.cs  GusService.cs  IGusService.cs  ISiteBaseProvider.cs  MediaCacheService.cs  ReservationWorkflowTelemetry.cs
RentoomBookingWeb/docs/: blog-apartments-listing-implementation-prompt.md  localized-routing-hreflang-plan.md  localized-routing-technical-guide.md
RentoomBookingWeb/wwwroot/: app.css  robots.txt
SharedClasses/: RentoomBooking.SharedClasses.csproj  SolutionNameClass.cs  supported-languages.json
SharedClasses/Configuration/: ApartmentMediaVariantsOptions.cs  BitrixConfiguration.cs  BitrixLiveChatConfiguration.cs  BitrixLiveChatOptions.cs  CosmosConfigurationProvider.cs  PostgresConnectionStringProvider.cs  SupportedLanguagesConfig.cs
SharedClasses/Database/: AmenitiesFiltersRepository.cs  ApartmentsRepository.cs  BookingDatabase.cs  CookieConsentRepository.cs  CustomerTermsRepository.cs  PostgresBookingDbContext.cs  PostgresBookingDbContextFactory.cs  RegistrationCardRepository.cs  TermsRepository.cs
SharedClasses/LiveChat/: LiveChatContracts.cs
SharedClasses/Migrations/: 20251125181025_InititalMigration.Designer.cs  20251125181025_InititalMigration.cs  20251126172902_ChangeOfReservationIDColumnName.Designer.cs  20251126172902_ChangeOfReservationIDColumnName.cs  20251201223404_TermsEntity.Designer.cs  20251201223404_TermsEntity.cs  20251212150920_RegistrationCardEntity.Designer.cs  20251212150920_RegistrationCardEntity.cs  20251216200149_ReservationWorkflow_ReservationRecordEntity_MS.Designer.cs  20251216200149_ReservationWorkflow_ReservationRecordEntity_MS.cs  20260115162043_DefinedAddonsNewTable.Designer.cs  20260115162043_DefinedAddonsNewTable.cs  20260115170437_DefinedAddonsNewTable-ChangeColumns.Designer.cs  20260115170437_DefinedAddonsNewTable-ChangeColumns.cs  20260116172852_reservation_recordsTableAddBitrixColumns.Designer.cs  20260116172852_reservation_recordsTableAddBitrixColumns.cs  20260119182840_reservation_recordsTableaddBitrxEmailstatusId.Designer.cs  20260119182840_reservation_recordsTableaddBitrxEmailstatusId.cs  20260203181050_AddCustomerTermsSources.Designer.cs  20260203181050_AddCustomerTermsSources.cs  20260203183206_AddIsRequiredColumnToTerms.Designer.cs  20260203183206_AddIsRequiredColumnToTerms.cs  20260203183420_FinalTermsStructureWithSeed.Designer.cs  20260203183420_FinalTermsStructureWithSeed.cs  20260203184533_AddCustomerAgreedTermsTable.Designer.cs  20260203184533_AddCustomerAgreedTermsTable.cs  20260204090000_AddReservationTemplates.Designer.cs  (+34 more)
StayWell/: App.razor  Program.cs  RentoomBooking.StayWell.csproj  _Imports.razor
StayWell/Models/: Guest.cs  (+5 more)
(+1647 files in other folders)
