<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <InvariantGlobalization>false</InvariantGlobalization>
    <BlazorWebAssemblyLoadAllGlobalizationData>True</BlazorWebAssemblyLoadAllGlobalizationData>
    <ServiceWorkerAssetsManifest>service-worker-assets.js</ServiceWorkerAssetsManifest>

  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="8.0.18" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="8.0.18" PrivateAssets="all" />
	  <PackageReference Include="Microsoft.Extensions.Http" Version="10.0.0" />
	  <PackageReference Include="Microsoft.Extensions.Localization" Version="9.0.9" />
	  <PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SharedClasses\RentoomBooking.SharedClasses.csproj" />
	<ProjectReference Include="..\SharedFrontend\RentoomBooking.SharedFrontend.csproj" />
  </ItemGroup>

  
  <ItemGroup>
    <ServiceWorker Include="wwwroot\service-worker.js" PublishedContent="wwwroot\service-worker.published.js" />
  </ItemGroup>

  
  <ItemGroup>
    <Compile Update="Resources\Pages\AboutReservationPage.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>AboutReservationPage.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\Pages\HomePage.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>HomePage.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\Pages\ManageStayPage.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ManageStayPage.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\Pages\OpenApartmentPage.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>OpenApartmentPage.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\Pages\PurchasedUpsellPage.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>PurchasedUpsellPage.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  
  <ItemGroup>
    <EmbeddedResource Update="Resources\Pages\AboutReservationPage.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>AboutReservationPage.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Pages\HomePage.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>HomePage.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Pages\ManageStayPage.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>ManageStayPage.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Pages\OpenApartmentPage.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>OpenApartmentPage.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Resources\Pages\AboutReservationPage.pl-PL.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>AboutReservationPage.Designer.cs</LastGenOutput>
    </EmbeddedResource>

    <EmbeddedResource Update="Resources\Pages\HomePage.pl.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>HomePage.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Pages\HomePage.pl-PL.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>HomePage.Designer.cs</LastGenOutput>
    </EmbeddedResource>

    <EmbeddedResource Update="Resources\Pages\ManageStayPage.pl.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>ManageStayPage.Designer.cs</LastGenOutput>
    </EmbeddedResource>

    <EmbeddedResource Update="Resources\Pages\OpenApartmentPage.pl-PL.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>OpenApartmentPage.Designer.cs</LastGenOutput>
    </EmbeddedResource>

    <EmbeddedResource Update="Resources\Pages\PurchasedUpsellPage.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>PurchasedUpsellPage.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Pages\PurchasedUpsellPage.en.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>PurchasedUpsellPage.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Pages\PurchasedUpsellPage.en-us.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>PurchasedUpsellPage.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Pages\PurchasedUpsellPage.pl.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>PurchasedUpsellPage.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Pages\PurchasedUpsell.pl-PL.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>PurchasedUpsellPage.Designer.cs</LastGenOutput>
    </EmbeddedResource>

    <EmbeddedResource Update="Resources\Pages\PrearrivalPage.resx" />
    <EmbeddedResource Update="Resources\Pages\PrearrivalPage.pl-PL.resx" />

    <EmbeddedResource Update="Resources\Pages\InstructionsPage.resx" />
    <EmbeddedResource Update="Resources\Pages\InstructionsPage.pl-PL.resx" />

    <EmbeddedResource Update="Resources\Pages\Upsells\UpsellsCartPage.resx" />
    <EmbeddedResource Update="Resources\Pages\Upsells\UpsellsCartPage.pl-PL.resx" />
  </ItemGroup>

</Project>
