<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <ServiceWorkerAssetsManifest>service-worker-assets.js</ServiceWorkerAssetsManifest>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="8.0.18" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="8.0.18" PrivateAssets="all" />
	  <PackageReference Include="Microsoft.Extensions.Http" Version="10.0.0" />
	  <PackageReference Include="Microsoft.Extensions.Localization" Version="9.0.9" />
	  <PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SharedClasses\RentoomBooking.SharedClasses.csproj" />
	<ProjectReference Include="..\SharedFrontend\RentoomBooking.SharedFrontend.csproj" />
  </ItemGroup>

  
  <ItemGroup>
    <ServiceWorker Include="wwwroot\service-worker.js" PublishedContent="wwwroot\service-worker.published.js" />
  </ItemGroup>

  
  <ItemGroup>
    <Compile Update="Resources\Pages\HomePage.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>HomePage.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\Pages\ManageStayPage.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ManageStayPage.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  
  <ItemGroup>
    <EmbeddedResource Update="Resources\Pages\AboutReservationPage.resx">
      <Generator></Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Pages\HomePage.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>HomePage.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Pages\ManageStayPage.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>ManageStayPage.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
