<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>7f6d9ccf-8f14-4d3f-9e5b-9cce2873a007</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BlazorDateRangePicker" Version="6.2.0" />
    <PackageReference Include="libphonenumber-csharp" Version="9.0.24" />
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.23.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.11">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SharedClasses\RentoomBooking.SharedClasses.csproj" />
	  <ProjectReference Include="..\SharedFrontend\RentoomBooking.SharedFrontend.csproj" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Locales\Menu.en-US.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Menu.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Locales\Menu.pl-PL.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Menu.pl-PL.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\NotFoundPage.resx">
      <Generator></Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\SharedResources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>SharedResources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\HomePage.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>HomePage.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Footer.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Footer.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\AboutUs.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>AboutUs.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Cooperation.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Cooperation.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Contact.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Contact.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Apartments.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Apartments.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Apartment.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Apartment.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Payment.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Payment.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Upsell.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Upsell.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Currency.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Currency.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\StatutePage.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>StatutePage.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\PageRoutes.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>PageRoutes.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Locales\Menu.en-US.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Menu.en-US.resx</DependentUpon>
    </Compile>
    <Compile Update="Locales\Menu.pl-PL.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Menu.pl-PL.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\Menu.en-US.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Menu.en-US.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\Menu.pl-PL.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Menu.pl-PL.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\Menu.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Menu.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\SharedResources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>SharedResources.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\HomePage.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>HomePage.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\Footer.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Footer.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\AboutUs.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>AboutUs.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\Cooperation.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Cooperation.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\Contact.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Contact.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\Apartments.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Apartments.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\Apartment.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Apartment.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\Payment.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Payment.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\Upsell.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Upsell.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\Currency.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Currency.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\StatutePage.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>StatutePage.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\PageRoutes.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>PageRoutes.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Components\Features\Payment\" />
    <Folder Include="Models\" />
  </ItemGroup>

</Project>
